{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": "./",
    "types": ["jest"],
    "baseUrl": "../src",
    "paths": {
      "../src/js/*": [
        "../src/*"
      ]
    }
  },
  "compileOnSave": false,
  "include": [
    "../src",
    "../**/*.ts",
    "../src/global.d.ts",
    "../src/**/*.ts"
  ],
  "references": [
    { "path": "../src" }
  ]
}