{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "outDir": "../../../build/test-app/renderer",
    "rootDir": ".",
  },
  "include": ["./**/*.ts"],
  "references": [
    { "path": "../../mcf/renderer" }
  ]
}