{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../build/mcf/renderer",
    "lib": ["es2022", "dom", "dom.iterable"]
  },
  "include": ["./**/*.ts", "./mcf-ipc-globals.d.ts"],
}