{
  "extends": "../../../tsconfig.json",
  "outDir": "../../../build/mcf/renderer",
  "compilerOptions": {
    "types": ["node", "jest"],
    "baseUrl": "..",
    "paths": {
      "src/*": ["*"]
    }
  },
  "include": ["**/*.ts",
    "../../test-app-ipc-globals.d.ts", "./mcf/mcf-ipc-globals.d.ts"]
}