{
  "extends": "../../../tsconfig.node.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "../../../build/musea-client/preload"
  },
  "include": ["./**/*.ts"]
}