{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../build/mcf/renderer",
    "rootDir": ".",
  },
  "include": ["./**/*.ts"],
  "references": [
    { "path": "../main" }
  ]
}