{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "../build",
    "rootDir": ".",
    "types": ["jest"],
  },
  "compileOnSave": true,
  "include": [
    "js/**/*.ts", "js/**/*.js"
  ],
  "exclude": [
    "../tests"
  ]
}
